.clients
    padding-top: 95px
    padding-bottom: 61px
    &-block
        display: flex
        overflow: hidden
        margin-bottom: 33px
        text-align: center
        width: 212px
        height: 130px
        border: 1px solid rgba(0, 0, 0, 0.1)
        background-color: #ffffff
        cursor: pointer
        &__img
            margin: auto