.comment
    padding-top: 55px
    padding-bottom: 71px
    background-color: #f4f4f4
    &-block
        // display: flex
        // overflow: hidden
        margin-top: 56px
        text-align: center
        width: 256px
        height: 360px
        border: 1px solid rgba(0, 0, 0, 0.1)
        background-color: #ffffff
        cursor: pointer
        // padding-bottom: 71px