.footer
    padding-top: 36px
    background-color: #1b1b1b
    display: flex
    justify-content: center
    &__text
        padding-bottom: 39px
        width: 281px
        height: 13px
        opacity: 0.5
        color: #ffffff
        font-size: 13px
        font-weight: 300
        line-height: 17px